\relax 
\citation{Gerig2016}
\citation{kendall84BLMS}
\citation{journals/ijcv/Fletcher13,fletcher2004principal}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Geodesic Shape Regression of Continuous Medial Representation}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{\Authfont \AB@setsep No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{niethammer_geodesic,singh2015splines}
\citation{SCI:Fis2014a}
\citation{Rekik2016,Fishbaugh2013}
\citation{Taglia2016}
\citation{Siddiqi2002}
\citation{Pizer2003}
\citation{Yushkevich2006}
\citation{Yushkevich2009}
\citation{Yushkevich2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuous Medial Representations}{3}}
\newlabel{ssec:CMRep}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geodesic Shape Regression via Continuous Medial Representations}{3}}
\newlabel{ssec:Regression}{{2.2}{3}}
\citation{Fishbaugh2013}
\citation{Yushkevich2009}
\citation{Yushkevich2006}
\@writefile{toc}{\contentsline {subsubsection}{Initialization}{4}}
\newlabel{sssec:GeoUpdate}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{CM-Rep Shape Trajectory Estimation}{4}}
\newlabel{sssec:RadUpdate}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Radius Scalar Field Estimation}{4}}
\newlabel{eq:BiPDE}{{6}{4}}
\citation{Paulsen2014}
\citation{Vonsattel1985}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{5}}
\newlabel{sec:Exp}{{3}{5}}
\newlabel{ssec:Synthetic}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Synthetic Data}{5}}
\newlabel{ssec:HD}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intermittent observed shapes of a left caudate of a high risk subject (top row), the continuous trajectory of reconstructed shape boundaries (second row) and the continuous trajectory of CM-Reps. Radius scalar fields on both shape boundaries and CM-Reps are color coded to show thick (red) and thin (blue) parts of the estimated shape boundaries\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figTrajs}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Huntington's Disease Data}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Intial template shape boundaries of a high risk subject and a control group subject color coded with the slope of radius change over time. (a) The subregion of the left caudate of a high risk subject has the selective atrophy which does not appear on (b) the caudate of a control group subject. In (c) and (d), p values with 99\% confidence interval of the estimated slope by linear regression over time at each point is color coded on reconstructed shape surface. \relax }}{6}}
\newlabel{figRadiusSlope}{{2}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Radius change - High risk}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Radius change - Control}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {p value - High risk}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {p value - Control}}}{6}}
\bibdata{MICCAI2017.bib}
\bibcite{SCI:Fis2014a}{1}
\bibcite{Fishbaugh2013}{2}
\bibcite{journals/ijcv/Fletcher13}{3}
\bibcite{fletcher2004principal}{4}
\bibcite{Gerig2016}{5}
\bibcite{kendall84BLMS}{6}
\bibcite{niethammer_geodesic}{7}
\bibcite{Paulsen2014}{8}
\bibcite{Pizer2003}{9}
\bibcite{Rekik2016}{10}
\bibcite{Siddiqi2002}{11}
\bibcite{singh2015splines}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}}
\bibcite{Taglia2016}{13}
\bibcite{Vonsattel1985}{14}
\bibcite{Yushkevich2009}{15}
\bibcite{Yushkevich2006}{16}
\bibstyle{splncs03}
