\relax 
\citation{Gerig2016}
\citation{Durrleman2013}
\citation{Fishbaugh2013}
\citation{Rekik2016}
\@writefile{toc}{\contentsline {title}{Geodesic Shape Regression of Continuous Medial Representation}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{\Authfont \AB@setsep **********************\thanks {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Taglia2016}
\citation{Blum1973}
\citation{Siddiqi2002}
\citation{Pizer2003,Styner2003}
\citation{Fishbaugh2013}
\citation{Fishbaugh2013}
\citation{Charon2013,Rekik2016}
\citation{Yushkevich2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuous Medial Representations}{3}}
\newlabel{ssec:CMRep}{{2.1}{3}}
\citation{Yushkevich2009}
\citation{Fishbaugh2013}
\citation{Yushkevich2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geodesic Shape Regression via Continuous Medial Representations}{4}}
\newlabel{ssec:Regression}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Initialization}{4}}
\newlabel{sssec:GeoUpdate}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{CM-Rep Shape Trajectory Estimation}{4}}
\newlabel{sssec:RadUpdate}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Radius Scalar Field Estimation}{4}}
\citation{Yushkevich2006}
\bibdata{MICCAI2017.bib}
\bibcite{Blum1973}{1}
\bibcite{Charon2013}{2}
\bibcite{Durrleman2013}{3}
\bibcite{Fishbaugh2013}{4}
\bibcite{Gerig2016}{5}
\bibcite{Pizer2003}{6}
\bibcite{Rekik2016}{7}
\bibcite{Siddiqi2002}{8}
\bibcite{Styner2003}{9}
\newlabel{eq:BiPDE}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}}
\bibcite{Taglia2016}{10}
\bibcite{Yushkevich2009}{11}
\bibcite{Yushkevich2006}{12}
\bibstyle{splncs03}
