This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: typeinst.aux
The style file: splncs03.bst
Database file #1: MICCAI2017.bib.bib
Warning--can't use both volume and number fields in Taglia2016
You've used 12 entries,
            2785 wiz_defined-function locations,
            683 strings with 6886 characters,
and the built_in function-call counts, 8021 in all, are:
= -- 703
> -- 234
< -- 23
+ -- 96
- -- 84
* -- 527
:= -- 990
add.period$ -- 16
call.type$ -- 12
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 687
empty$ -- 663
format.name$ -- 94
if$ -- 1761
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 138
newline$ -- 41
num.names$ -- 24
pop$ -- 211
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 554
swap$ -- 452
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 72
width$ -- 14
write$ -- 129
(There was 1 warning)
